{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinnatul/zoom-clone.git"
  },
  "author": "Morol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinnatul/zoom-clone/issues"
  },
  "homepage": "https://github.com/jinnatul/zoom-clone#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  }
}
